@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500&display=swap');
//$accent: ;
// $accent: #5500AA;
// $focus: #6161de;
// $dark: #18181A;
// $grey: grey;
// $light: white;

$accent:#4061E3;
$focus: #00D3B7;
$dark: #18181A;
$grey: grey;
$light: white;
$bg: #8D95F2;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

body {
    //position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
    font-family: 'Poppins', sans-serif;
    background-color: $accent;
}

.container {
    position: relative;


    width: 100%;
    max-width: 600px;
    height: 100%;
    overflow-y: scroll;
    margin: 0 auto;
    padding: 0 3em 4em 3em;
    margin-bottom: 1em;

    background-color: $light;
    color: $dark;

    & .more-btn {
        position: sticky;
        display: block;
        top: 1em;
        left: 100%;
        margin-right: -3em;
        z-index: 103;
        width: 2rem;
        height: 2rem;

        outline: none;
        border: none;

        background-color: $light;
        cursor: pointer;

        & svg {
            pointer-events: none;
        }
    }
}

.list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70vh;

}


.list-name-text {
    display: block;
    width: 6em;
    max-width: 6em;
    word-break: break-word;

}

.add-item-form-container {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    //flex: 1;
    width: 100%;

    background-color: transparent;
}



.modal {
    height: 100vh;

    position: absolute;
    z-index: 101;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 3em;

    background-color: $light;
    color: $dark;
}

.modal-more {
    z-index: 102;
}



.more-btn:focus,
.more-btn:hover {

    border-top: 1px solid $accent;
}

.modal-title {
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.modal-text {
    letter-spacing: 0.1em;
    color: #18181A;
}

.modal-btn {
    margin: 1em;
    padding: 1em;
    width: 100%;

    color: white;
    background-color: $accent;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 9;
}

.modal-btn:focus,
.modal-btn:hover {
    background-color: $accent;
}



.import-form {
    width: 100%;
    margin-top: 2em;
    display: flex;
    padding-top: 1em;
    align-items: center;
    flex-direction: column;
    border: 1px solid $accent;
}

.import-form label {
    padding: 1em;
    color: $accent;
    font-size: 0.8em;


}

.file-input {
    color: $accent;
    padding: 1em;
    width: 100%;
}









.list-name {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 1em;

    width: 100%;
}

.list-name-text {
    /* margin-bottom: 2rem; */
    display: flex;
    margin-right: 1em;

    color: $accent;
    font-size: 1.2em;
    font-family: 'Merriweather', serif;
    line-height: 1;

}

.list-name .delete-btn {
    min-width: 2rem;
    min-height: 2rem;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    color: $dark;
    cursor: pointer;
    padding-bottom: 0.3em;
    flex-wrap: wrap;

}

.list-to-choose {
    margin: 0.5em;
    opacity: 0.6;
}

.list-to-choose:hover,
.list-to-choose:focus {
    color: $focus;
    opacity: 1;
    outline: none;
}

.size {
    margin-bottom: 0.5em;
}

.size-completed {
    color: $grey;
    opacity: 0.6;
}

.list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.list-undone {
    margin: 0 0 2em 0;
    list-style: none;
}

.list-completed {
    color: $grey;
    opacity: 0.6;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    margin-bottom: 1em;

    background-color: transparent;
    border-bottom: 1px dashed $accent;
    cursor: pointer;
}

.item:focus {
    color: $focus;
    outline: none;
}

.completed {
    text-decoration: line-through;
    text-decoration-color: $grey;
    -moz-text-decoration-color: $grey;
}

.item-text {
    flex: 1;
    pointer-events: none;
}

.delete-btn {
    position: relative;

    align-self: flex-end;
    overflow: hidden;

    height: 2rem;
    width: 2rem;

    color: rgba(0, 0, 0, 0);
    opacity: 0.5;

    text-indent: -1000px;
    font-size: 0.1px;
    cursor: pointer;
}

.delete-btn:focus {
    opacity: 1;
}

.delete-btn:hover {
    opacity: 1;
}

.delete-btn-icon {
    position: absolute;
    left: 0.1rem;
    bottom: -0.2rem;

    display: block;

    color: $accent;
    background-color: white;

    text-indent: 0rem;
    font-size: 1rem;
    pointer-events: none;
}



.form {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 600px;
    height: 4em;
    padding: 0.2em 2.5em;
    margin: auto;

    background-color: $light;
}


.add-list-form {
    width: 100%;
    padding: 0;
}



.text-input {
    flex: 1;
    height: 2.5em;
    font-size: 1em;
    text-indent: 0.5em;
    outline: none;
}


.input-label {
    position: absolute;
    text-indent: -2500px;
    left: -2500px;
    overflow: hidden;

    height: 1px;
    width: 1px;

    font-size: 1px;
}


.add-btn {
    position: relative;

    width: 4em;
    height: 2.5em;

    color: transparent;
    background-color: $grey;
    box-shadow: none;
    border: none;

    font-size: 1em;
    text-indent: -2000px;
}

.add-btn:focus {
    background-color: $accent;
    border: none;
    outline: none;

}

.add-btn:hover {
    cursor: pointer;
}

.text-input:focus+.add-btn {
    background-color: $accent;

}

.text-input:hover {
    cursor: pointer;

}

.add-icon {
    position: absolute;
    bottom: 0.1em;
    left: -0.1em;

    display: block;
    width: 100%;
    height: 100%;

    color: $light;
    border: none;
    outline: none;

    font-size: 2em;
    text-indent: 0.2em;
    pointer-events: none;
}

.hidden {
    display: none;
}

input::placeholder {
    opacity: 0.3;
    letter-spacing: 0.2em;

}